.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

/*多媒体查询*/

@media screen and (min-width: 320px) and (max-width: 359px){/*iphone se*/

}
@media screen and (min-width: 360px) and (max-width: 385px){/*iphone x*/

}
@media screen and (min-width: 386px) and (max-width: 400px) {
  /*6,7,8*/

  }

  @media screen and (min-width: 401px) and (max-width: 420px) {
    /*6plus*/

  }
  @media screen and (min-width: 750px) and (max-width: 799px) {
    /*ipad mini*/

  }
  @media screen and (min-width: 799px) and (max-width: 1050px) {
    /*ipad pro*/
   
  }
